#!/bin/bash

# load dependency modules
NRDEVICES=$(grep -c ^processor /proc/cpuinfo | sed 's/^0$/1/')
if modinfo zram | grep -q ' zram_num_devices:' 2>/dev/null; then
  MODPROBE_ARGS="zram_num_devices=${NRDEVICES}"
elif modinfo zram | grep -q ' num_devices:' 2>/dev/null; then
  MODPROBE_ARGS="num_devices=${NRDEVICES}"
else
  exit 1
fi
modprobe zram $MODPROBE_ARGS

for i in $(seq ${NRDEVICES}); do
  DEVNUMBER=$((i - 1))
  swapoff /dev/zram${DEVNUMBER}
  echo 1 > /sys/block/zram${DEVNUMBER}/reset
done

modprobe -r zram
